<?php
session_start(); // стартует сессия 
session_unset(); // удаляет все переменные данной сессии
header('Location:/index.php');// сессия сбрасывается и пользователь перенаправляется на index
?>

<!-- 
    Сессия - это механизм в веб-разработке, 
    который позволяет веб-сайту запоминать информацию 
    о пользователе на протяжении его взаимодействия с сайтом. 
-->